spring.datasource.url=jdbc:postgresql://localhost:5432/IpetShop4
spring.datasource.username=postgres
spring.datasource.password=escola05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8070


